
body{
    font-size: 20px;
}

.bigBox {
    width: 400px;
    height: 400px;
    background: #999999;
    color: #000;
    border: 5xp solid #ddd;

    > div{
        height: 128px;
        width: 128px;
        float: left;
    }

    .ani1 {
        background: url('../imgs/1@2x.png') no-repeat;
    }

    .ani2 {
        background: url('../imgs/2@2x.png') no-repeat;
    }

    .ani3 {
        background: url('../imgs/3@2x.png') no-repeat;
    }

    .ani4 {
        background: url('../imgs/4@2x.png') no-repeat;
    }
}

.new {
    color:yellow;
}

.box{
    display: flex;
}