
@homecolor:#ff3333;
html{
    background: @homecolor;
    body{
        padding:0;
        margin: 0
    }
}

.box{
    composes: bigBox from './common.less';
    height: 200px;
    width: 200px;
    background: #999;
    border-radius:4px;
}