
@import './common.less';

body{
    padding: 0;
    margin: 0;
    background: #999
}

#app{
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 1s;
}

.box{
    height: 200px;
    width: 200px;
    background: #999;
    border-radius:4px;
}



a {
    color: var(--main-color);
    font-size: var(--mian-fontSize)
}

// .centered {
//     @apply --centered;
// }